# SOS_Clinic_System
This was a system meant to be implemented at the SOS CHildren's villages Bulawayo. This was the frist developed version of the final product.
Currently it is not functioning as expected as I am could not find a place to host the database. 
However one can just browse through and look at the code. And it will probably be ready to run soon. With imporvements.